<!doctype html>
<html lang="en" ng-app="storeApp">
<head>
  <meta charset="utf-8">
  <title>My HTML File</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <script src="bower_components/angular/angular.js"></script>
  <script src="js/controllers.js"></script>
</head>
<body ng-controller="GetBanners">

	<ul>
		<li ng-repeat="banner in banners">
			<a href="{{ banner.link }}"><img src="{{ banner.image }}"></a>
		</li>
	</ul>

</body>
</html>
